<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	
	
	<category label="General">
	<setting id="restante" type="bool" label="Activar aviso de tiempo del servidor Realstream." default="true"/>
    <setting id="RealStream_Settings" type="bool" label="Mostrar ajustes en el menu." default="true"/>
	<setting id="videos" type="bool" label="Mostrar (Videos de ONG) al entrar." default="false"/>
	<setting id="favcopy" type="bool" label="Activar agradecimientos al inicio de Favoritos Real stream." default="false"/>
	<setting id="Forceupdate" type="bool" visible="true" label="Activar para auto buscar actualizaciones disponibles" default="false"/>
	<setting id="aviso" type="bool" label="Mostrar Informacion entrada." default="true"/>
	<setting id="notificar" type="bool" label="Activar notificaciones" default="true"/>
	<setting id="mostrar_cat" type="bool" label="Agregar categorias en el menu principal" default="false"/>
	<setting id="activar" type="bool" label="Activar addon [Muestra las peliculas]" default="true"/>
	<setting id="anticopia" type="bool" label="Tengo instalada dependencias? Script Extendedinfo y Urlresolver" default="false"/>
	
	
	</category>
	<category label="Mostrar Resolvers">
	<setting id="Resolver_Settings" type="bool" label="Mostrar ajustes De los Resolvers en el menu." default="true"/>
	</category>
	
</settings>
