<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

	<category label="Mi cuenta: Sino tienes cuenta dejalo por defecto.">
	<setting id="usuario" type="text" label="Nombre/nick:" visible="true" default="Realstream"/>
	<setting id="mail" type="text" label="Email:" visible="true" default="realstream@gmail.com"/>
	<setting id="claves" type="text" label="Clave:" visible="true" default="realstream"/>
	</category>
	
	<category label="General">
	<setting id="aviso" type="bool" label="Mostrar Informacion entrada." default="true"/>
	<setting id="notificar" type="bool" label="Activar notificaciones" default="true"/>
	<setting id="activar" type="bool" label="Activar Realstream" default="true"/>
    <setting type="lsep" label="" />
	<setting id="licencia_addon" type="text" label="Llave:" visible="False" default="OficialRealstream"/>
	</category>
	
	<category label="Actualizaciones">
	<setting id="Forceupdate" type="bool" visible="true" label="¿Forzar actualizacion al arranque?" default="false"/>
	</category>
	
	<category label="Entorno visual">
    <setting type="lsep" label="" />
	<setting id="Fontcolor" type="labelenum" label="Seleccion de color para los Titulos" default="white" values="white|gold|teal|lightskyblue|forestgreen|hotpink|lawngreen|mediumturquoise|salmon|floralwhite|cyan|coral|dodgerblue|violet|crimson|red||deepskyblue|skyblue|fuchsia|lime|aqua|yellow|orange|deeppink"/>
	<setting id="MenuColor" type="labelenum" label="Seleccion de color para el Menu" default="orange" values="white|gold|teal|lightskyblue|forestgreen|hotpink|lawngreen|mediumturquoise|salmon|floralwhite|cyan|coral|dodgerblue|violet|crimson|red||deepskyblue|skyblue|fuchsia|lime|aqua|yellow|orange|deeppink"/>
	<setting id="mostrar_cat" type="bool" label="Agregar categorias en el menu principal" default="false"/>
	<setting id="RealStream_Settings" type="bool" label="Mostrar ajustes en el menu." default="true"/>
	</category>

	<category label="Mostrar Resolvers">
	<setting id="Resolver_Settings" type="bool" label="Mostrar ajustes De los Resolvers en el menu." default="true"/>
	<setting id="Resolve" type="labelenum" label="Seleccion de Resolver:" default="ResolveUrl" values="Gdrive|ResolveUrl|UrlResolver"/>
	<setting id="gdrive" type="bool" label="Activar Gdrive?" default="true"/>
	<setting id="copyright" type="text" visible="false" default="Real.stream"/>
	</category>
	
</settings>
