<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="Mi cuenta:">
	<setting id="usuario" type="text" label="Nombre/nick:" visible="true" default=""/>
	<setting id="mail" type="text" label="Email:" visible="true" default=""/>
	<setting id="claves" type="text" label="Clave:" visible="true" default=""/>
	</category>
	<category label="Entorno visual">
    <setting type="lsep" label="" />
	<setting id="Fontcolor" type="labelenum" label="Seleccion de color para los Titulos" default="white" values="white|gold|teal|lightskyblue|forestgreen|hotpink|lawngreen|mediumturquoise|salmon|floralwhite|cyan|coral|dodgerblue|violet|crimson|red||deepskyblue|skyblue|fuchsia|lime|aqua|yellow|orange|deeppink"/>
	<setting id="MenuColor" type="labelenum" label="Seleccion de color para el Menu" default="orange" values="white|gold|teal|lightskyblue|forestgreen|hotpink|lawngreen|mediumturquoise|salmon|floralwhite|cyan|coral|dodgerblue|violet|crimson|red||deepskyblue|skyblue|fuchsia|lime|aqua|yellow|orange|deeppink"/>
	</category>
	<category label="General">
	<setting id="RealStream_Settings" type="bool" label="Mostrar ajustes en el menu." default="true"/>
	<setting id="videos_event" type="bool" label="Activar Video Eventos" default="false" visible="true"/>
	<setting id="Forceupdate" type="bool" visible="true" label="Activar para auto buscar actualizaciones disponibles" default="false"/>
	<setting id="aviso" type="bool" label="Mostrar Informacion entrada." default="true"/>
	<setting id="notificar" type="bool" label="Activar notificaciones" default="true"/>
	<setting id="mostrar_cat" type="bool" label="Agregar categorias en el menu principal" default="false"/>
	<setting id="activar" type="bool" label="Activar Realstream" default="true"/>
    <setting type="lsep" label="" />
	<setting id="licencia_addon" type="text" label="Llave:" visible="true" default="OficialRealstream"/>
	</category>
	<category label="Mostrar Resolvers">
	<setting id="Resolver_Settings" type="bool" label="Mostrar ajustes De los Resolvers en el menu." default="true"/>
	<setting id="Resolve" type="labelenum" label="Seleccion de Resolver:" default="ResolveUrl" values="ResolveUrl|UrlResolver"/>
	<setting id="copyright" type="text" visible="false" default="Real.stream"/>
	</category>
	<category label="Gestion de dependencias">
	<setting id="checking" type="labelenum" label="Mostrar Arranque de Realstream?" default="No" values="Si|No"/>
	<setting id="testing" type="labelenum" label="Realizar test de dependencias al arrmanque" default="No" values="Si|No"/>
	<setting id="checkdep" type="bool" label="Activar Chequeo de dependencias" default="false"/>
	</category>
</settings>
