<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

	<category label="Licencia">
	
	<setting id="key_ext" type="text" label="licencia caducara a primeros de cada mes." default="" visible="false"/>
	<setting id="licencia_addon" type="text" label="Licencia" default=""/>
	</category>
	
	<category label="Entorno visual">
	<setting id="Icon_desc" type="text" label="" default="Muestra el menu categorias con los nuevos iconos de Jose Jooode Grupo Netai" visible="false"/>
	<setting id="iconos" type="bool" label="Mostrar iconos categorias Modernos" default="true"/>
	</category>
	
	<category label="General">
	<setting id="restante" type="bool" label="Activar aviso de tiempo del servidor Realstream." default="true"/>
    <setting id="RealStream_Settings" type="bool" label="Mostrar ajustes en el menu." default="true"/>
	<setting id="videos" type="bool" label="Mostrar (Videos de ONG) al entrar." default="false"/>
	<setting id="favcopy" type="bool" label="Activar agradecimientos al inicio de Favoritos Real stream." default="false"/>
	<setting id="Forceupdate" type="bool" visible="true" label="Activar para auto buscar actualizaciones disponibles" default="false"/>
	<setting id="aviso" type="bool" label="Mostrar Informacion entrada." default="true"/>
	<setting id="notificar" type="bool" label="Activar notificaciones" default="true"/>
	<setting id="mostrar_cat" type="bool" label="Agregar categorias en el menu principal" default="false"/>
	<setting id="activar" type="bool" label="Activar addon [Muestra las peliculas]" default="true"/>
	<setting id="anticopia" type="bool" label="Tengo instalada dependencias? Script Extendedinfo y Urlresolver" default="false"/>
	
	
	</category>
	<category label="Mostrar Resolvers">
	<setting id="Resolver_Settings" type="bool" label="Mostrar ajustes De los Resolvers en el menu." default="true"/>
	<setting id="copyright" type="text" visible="false" default="Real.stream"/>
	</category>
	
</settings>
