<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Real Stream Favoritos</string>
	<string id="30001">Real Stream Favoritos</string>
	<string id="30004">Crear Categoria</string>
	<string id="30005">Ajustes Real Stream Favoritos</string>
	<string id="30006">Agregar %s a favouritos Real Stream</string>
	<string id="30007">Copiar favouritos</string>
	<string id="30008">Mover favouritos</string>
	<string id="30009">Borrar favouritos</string>
	<string id="30010">Renombrar favoritos</string>
	<string id="30011">Borrar Categoria</string>
	<string id="30012">Renombrar categoria</string>
	<string id="30013">Intruduzca un nombre a su categoria</string>
	<string id="30014">La categoria %s ya existe</string>
	<string id="30015">Por favor introduzca un nuevo nombre para la categoria %s</string>
	<string id="30016">Esto borrara la categoria %s</string>
	<string id="30017">junto con todos sus contenidos.</string>
	<string id="30018">¿Esta seguro?</string>
	<string id="30019">Elija categoria para copiar su contenido a</string>
	<string id="30020">Seleccione la categoria para copiar a</string>
	<string id="30021">Por favor introduzca un nombre para esta categoria</string>	
	<string id="30022">Mostrar</string>	
	<string id="30023">Mostrar nuevo elemento de la categoria</string>	
	<string id="30024">Mostrar listado favorito de Kodi</string>			
	<string id="30026">Quickstart hotkey</string>	
	<string id="30027">None</string>	
	<string id="30028">F1</string>
	<string id="30029">F2</string>
	<string id="30030">F3</string>
	<string id="30031">F4</string>
	<string id="30032">F5</string>
	<string id="30033">F6</string>
	<string id="30034">F7</string>
	<string id="30035">F8</string>
	<string id="30036">F9</string>
	<string id="30037">F10</string>
	<string id="30038">F11</string>
	<string id="30039">F12</string>	
	<string id="30040">Explorar %s favouritos</string>	
	<string id="30041">Mover arriba</string>	
	<string id="30042">Mover abajo</string>	
	<string id="30043">Elija Miniatura</string>	
	<string id="30044">Buscar su imagen</string>
	<string id="30046">¿Te gustaría navegar por los iconos incorporados del perfil actual?</string>
	<string id="30047">Agregar a Real Stream Favoritos</string>
	<string id="30048">Standard context menu</string>
	<string id="30049">Ajustes Real Favoritos stream</string>
	<string id="30051">Mostrar separador</string>
	<string id="30052">Cambiar el modo de reproducción</string>
	<string id="30053">Lanzar Real stream Favoritos</string>
	<string id="30054">Buscar</string>
	<string id="30055">Mostrar el elemento del menú de busqueda</string>
	<string id="30056">Ubicación de la carpeta de Real Stream Favoritos</string>	
	<string id="30057">Editar término de búsqueda</string>
	<string id="30058">G</string>	
	<string id="30059">Swipe Left</string>	
	<string id="30060">Swipe Right</string>	
	<string id="30061">Swipe Up</string>	
	<string id="30062">Swipe Down</string>	
	<string id="30063">Show iRecommend menu item</string>		
	<string id="30064">Show fanart</string>
	<string id="30065">          Show in root folder only</string>
    <string id="30066">[B]iSearch - %s[/B] [I](Click to edit search term)[/I]</string>
	<string id="30067">Editar categoria</string>
	<string id="30068">Editar pelicula</string>
	<string id="30069">Introduzca la contraseña para desbloquear temporalmente %s</string>
	<string id="30070">General</string>
	<string id="30071">Guardar en caché las contraseñas de la carpeta para</string>	
	<string id="30072">Nunca</string>	
	<string id="30073">1 minuto</string>	
	<string id="30074">5 minutos</string>	
	<string id="30075">15 minutos</string>	
	<string id="30076">Proteger categoria</string>	
	<string id="30077">Borrar Proteccion</string>	
	<string id="30078">Introduzca la contraseña para eliminar el bloqueo de %s</string>	
	<string id="30079">Ingrese la contraseña que desea usar para bloquear %s</string>	
	<string id="30080">Lo sentimos, la contraseña es incorrecta.</string>	
	<string id="30081">La proteccion de la categoria ha sido eliminada permanentemente.</string>	
	<string id="30082">Avanzado</string>	
	<string id="30083">Reproducir automáticamente listas de reproducción</string>	
	<string id="30084">Reproducir lista</string>	
	<string id="30085">Nombre de color</string>	
	<string id="30086">Selecciona un color</string>	
	<string id="30087">Decolorar</string>	
	<string id="30088">Recomendados</string>	
	<string id="30089">          Recuerda la historia</string>	
	<string id="30090">Informacon de la pelicula</string>	
	<string id="30091">Reproducir Trailer</string>	
	<string id="30092">El trailer no esta disponible</string>
	<string id="30093">          Enable metadata</string>
	<string id="30094">Ajustes de %s </string>
	<string id="30095">Ordenar las palabras clave del menú contextual</string>
	<string id="30096">Las categorias heredan miniaturas y fanart</string>
	<string id="30097">Remover thumbnail</string>
	<string id="30098">Buscar usando %s</string>
	<string id="30099">Editar pelicula %s</string>
	<string id="30100">Ninguno (borrar la configuración actual)</string>
	<string id="30101">(sin acción)</string>
	<string id="30102"> (Abrir categoria)</string>
	<string id="30103">Editar resultado de busqueda</string>
	<string id="30104">Reproducir utilizando Favoritos Real stream</string>
	<string id="30105">Error a reproducir el video</string>
	<string id="30106">Favoritos %s</string>	
	<string id="30107">Elija Fondo</string>
	<string id="30108">Borrar Fondo</string>
	<string id="30109">Tiempo de espera en %d segundos</string>
	<string id="30110">Presiona una tecla para asignarlo a los favoritos Real Stream ahora</string>
	<string id="30111">Programmable</string>
	<string id="30112">[COLOR springgreen]Click to program hotkey[/COLOR]</string>
	<string id="30113">Fondo por defecto</string>
	<string id="30114">Favoritos Real stream </string>
	<string id="30115">Selecciona</string>
	<string id="30116">Ninguno</string>
	<string id="30117">Elija un fondo</string>
	<string id="30118">Hotkey functionality does not currently</string>	
	<string id="30119">work on an ATV2</string>	
	<string id="30120">UI Display name</string>	
	<string id="30121">Kodi</string>	
	<string id="30122">XBMC</string>
	<string id="30123">New iSearch item found - %s</string>
	<string id="30124">Do you wish to import into iSearch?</string>
	<string id="30125">Import from remote file</string>	
	<string id="30126">Remote file</string>	
	<string id="30127">[COLOR springgreen]Haga clic para importar Favoritos Real Stream[/COLOR]</string>
	<string id="30128">[COLOR springgreen]Haga clic para exportar Favoritos Real Stream[/COLOR]</string>
	<string id="30129">[B]Export[/B]</string>
	<string id="30130">Do you wish to include your Super Favourite settings?</string>
	<string id="30131">Choose a folder to export your Categoria to</string>
	<string id="30132">Real stream favoritos exportado correctamente</string>
	<string id="30133">Real stream favoritos importado correctamente</string>
	<string id="30134">Elija un fichero zip para importarlo a Real Stream Favoritos</string>
	<string id="30135">[B]Importante[/B]</string>
	<string id="30136">¿Quieres sobrescribir tu configuración actual?</string>
	<string id="30137">Fallo al importar a favoritos Real Stream</string>
	<string id="30138">Mostrar complementos no disponibles</string>
	<string id="30139">Mostrar archivo remoto de importación</string>	
	<string id="30140">Importando %s desde</string>
	<string id="30141">Por favor espere, esto puede tomar un tiempo.</string>	
	<string id="30142">Reproducir medios</string>
	<string id="30143">Activar ventana (try if Play Media fails)</string>
	<string id="30144">Run Plugin (try if video repeats)</string>
	<string id="30145">Show iPlay menu item</string>
	<string id="30146">iPlay - %s playlist manager</string>	
	<string id="30148">Browse for playlist</string>
	<string id="30149">Copiar listas de reproducción a la carpeta de Favoritos Real stream.</string>
	<string id="30150">Borrar lista de reproducción</string>	
	<string id="30151">Reproducir</string>	
	<string id="30152">Permitir la eliminación de listas de reproducción creadas con Kodi</string>
	<string id="30153">Introduce la URL de la lista de reproducción M3U</string>
	<string id="30154">Enable debug mode</string>
	<string id="30155">No se encontró una lista de reproducción válida de M3U en</string>	
	<string id="30156">Por favor ingrese un nombre para esta lista de reproducción</string>	
	<string id="30157">          Mostrar sinopsis</string>	
	<string id="30161">Other Features</string>	
	<string id="30162">Real stream Autostart</string>	
	<string id="30163">mi videoteca</string>	
	<string id="30164">Agregar %s a mi videoteca</string>	
	<string id="30165">Borrar [I]%s[/I]</string>	
	<string id="30166">Create new manual entry</string>	
	<string id="30167">Show iRemember menu item</string>
	<string id="30168">Editar manualmente tu favorito</string>
	<string id="30169">Seleccione un tipo para %s</string>	
	<string id="30170">Enter command for %s</string>	
	<string id="30172">PlayMedia</string>
	<string id="30173">ActivateWindow</string>
	<string id="30174">RunScript</string>
	<string id="30175">Enter window ID for %s</string>
	<string id="30176">Enter window ID</string>
	<string id="30177">Cortar </string>
	<string id="30178">Copiar </string>
	<string id="30179">Pegar </string>
	<string id="30180">Cortar categoria</string>
	<string id="30181">Copiar categoria</string>
	<string id="30182">Pegar categoria</string>
	<string id="30183">Quieres pegar %s A real Stream</string>
	<string id="30184">as a link or copy the complete folder?</string>
	<string id="30185">Copy</string>
	<string id="30186">Link</string>
    <string id="30187">Categorias cannot be 'cut' to %s favourites.</string>
    <string id="30188">Do you want to create a link to the %s</string>
    <string id="30189">Categoria instead?</string>
    <string id="30190">Cancel</string>	
    <string id="30191">Failed to paste the %s Categoria, please check logs</string>
    <string id="30192">%s - Copy %d</string>	
    <string id="30193">ExecuteBuiltin</string>	
    <string id="30194">Edit description</string>	
	<string id="30195">Quickly search all the popular addons from one place.[CR]Also provides access to the iRecommend and iRemember features.</string>	
	<string id="30196">Browse your playlists.[CR]Copy playlists to Categoria.[CR]Link to online playlists.</string>	
	<string id="30197">Browse your Kodi favourites.[CR]Launch or edit your Kodi favourites directly from within Categoria.[CR]Copy your Kodi favourites to Categoria.</string>	
	<string id="30198">Import Categoria from a remote location (configure via the Advanced settings tab).</string>	
	<string id="30199">Create a new Categoria within the current folder.</string>	
	<string id="30200">Populate iSearch with [I]%s.[/I]</string>	
	<string id="30201">View your previously iRemembered keywords.[CR]Saves repeatedly typing searches you perform frequently.</string>	
	<string id="30202">Perform an 'Also Watched' IMDB search using [I]%s[/I]  (%s)</string>	
	<string id="30203">Set view list type (0 - default)</string>		
	<string id="30204">Remember current view type</string>		
	<string id="30205">Perform a keyword IMDB search using [I]%s.[/I]</string>		
	<string id="30206">Search %s for [I]%s.[/I]</string>	
	<string id="30207">Would you like to disable caching on this favourite?[CR]Particularly useful for 'Search' type favourites.</string>
	<string id="30208">Disable 'movie content' view - prevents rectangular thumbnails.</string>		
	<string id="30209">Copy image(s) and description</string>		
	<string id="30210">Paste thumbnail</string>		
	<string id="30211">Paste fanart</string>		
	<string id="30212">Paste description</string>		
	<string id="30213">Sort favourites alphabetically</string>			
	<string id="30214">          Quick select (may not return accurate recommendations)</string>	
	<string id="30215">Perform an 'Also Watched' IMDB search using [I]%s[/I]</string>	
	<string id="30216">View fullsize images</string>
	<string id="30217">Addon</string>	
	<string id="30218">Clear current Categoria when importing</string>		
	<string id="30219">Quick launch Categoria</string>
	<string id="30220">Now playing</string>
	<string id="30221">Show startup message</string>	
	<string id="30222">Startup message text</string>	
	<string id="30223">Label favourites numerically</string>
	<string id="30224">Show iExplore menu item</string>			
	<string id="30225">iExplore</string>
	<string id="30226">Browse to folder to iExplore</string>
	<string id="30227">Browse for playable media</string>
	<string id="30228">Browse [I]%s[/I]  for playable media</string>
	<string id="30229">Play [I]%s[/I]</string>	
	<string id="30230">Play from here</string>	
	<string id="30231">Play folder</string>	
	<string id="30232">Play Categoria</string>	
    <string id="30233">Enable autoplay</string>	
    <string id="30234">Disable autoplay</string>
	<string id="30235">Explore Categoria</string>	
    <string id="30236"> (play folder)</string>
    <string id="30237">Set sort order</string>	
    <string id="30238">Default (see settings)</string>	
    <string id="30239">Alphabetical</string>	
    <string id="30240">Manual</string>				
	
	<string id="35000">Global Menu</string>
	<string id="35001">Enable global Categoria menu</string>
	<string id="35002">Style</string>
	<string id="35003">Menu</string>
	<string id="35004">Dialog</string>
	<string id="35005">Menu Items</string>	
	<string id="35006">Add to Categoria</string>
	<string id="35007">Default iSearch (search using the first addon in the list)</string>
	<string id="35008">iSearch</string>
	<string id="35009">iRecommend</string>
	<string id="35010">Copy item properties</string>
	<string id="35011">View item images</string>
	<string id="35012">Super Favourite settings</string>
	<string id="35013">Selected addon settings</string>
	<string id="35014">Standard context menu</string>	
	<string id="35015">The Categoria global menu is now configurable.</string>	
	<string id="35016"></string>	
	<string id="35017">Would you like to configure it now?</string>	
	<string id="35018">Edit name when adding to Categoria</string>
	<string id="35019">Extensions</string>	
	<string id="35020">Quick launch</string>	
		
    <string id="35021">Artwork settings</string>	
	<string id="35022">Thumbnail</string>
	<string id="35023">Fanart</string>	
	<string id="35024">special://profile/addon_data/plugin.program.real.stream.fav/fanart.jpg</string>	
	<string id="35025">Landscape image</string>
	<string id="35026">Banner image</string>
	<string id="35027">Poster image</string>
	
	<string id="35028">Set view content type</string>
	<string id="35029">Files</string>
	<string id="35030">Songs</string>
	<string id="35031">Artists</string>
	<string id="35032">Albums</string>
	<string id="35033">Movies</string>
	<string id="35034">TV shows</string>
	<string id="35035">Episodes</string>
	<string id="35036">Music videos</string>
	<string id="35037">Default</string>
</strings>