<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="General">
	
    <setting id="RealStream_Settings" type="bool" label="Mostrar ajustes en el menu." default="true"/>
	<setting id="aviso" type="bool" label="Mostrar Informacion entrada." default="true"/>
	<setting id="notificar" type="bool" label="Activar notificaciones" default="true"/>
	<setting id="mostrar_cat" type="bool" label="Agregar categorias en el menu principal" default="false"/>
	<setting id="videos" type="bool" label="Mostrar Videoteca de enlaces" default="false"/>
	<setting id="activar" type="bool" label="Activar addon" default="false"/>
	<setting id="anticopia" type="bool" label="Tengo instalada dependencias? Script Extendedinfo y Urlresolver" default="false"/>
	
	</category>
</settings>
