<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="General">
	
    <setting id="RealStream_Settings" type="bool" label="Mostrar ajustes en el menu." default="true"/>
	<setting id="videos" type="bool" label="Mostrar (Videos de ONG) al incio." default="true"/>
	<setting id="favcopy" type="bool" label="Activar agradecimientos al inicio de Favoritos Real stream." default="true"/>
	<setting id="fav" type="bool"  label="Activar favoritos en el menu" default="true"/>
	<setting id="ayudamulti" type="bool"  label="Mostrar mensaje informativo para multienlaces" default="true"/>
	<setting id="Forceupdate" type="bool" visible="true" label="Activar para auto buscar actualizaciones disponibles" default="false"/>
	<setting id="aviso" type="bool" label="Mostrar Informacion entrada." default="true"/>
	<setting id="notificar" type="bool" label="Activar notificaciones" default="true"/>
	<setting id="mostrar_cat" type="bool" label="Agregar categorias en el menu principal" default="false"/>
	<setting id="activar" type="bool" label="Activar addon" default="false"/>
	<setting id="anticopia" type="bool" label="Tengo instalada dependencias? Script Extendedinfo y Urlresolver" default="false"/>
	
	</category>
	<category label="URL RESOLVER">
	<setting id="Resolver_Settings" type="bool" label="Mostrar ajustes de URL RESOLVER en el menu." default="true"/>
	</category>
	
</settings>
